<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild-->
    <title>Consolas ultima generacion.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Guia cosas vacias</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toogler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item  "><a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Sobre nosotros</a> </li>
                <li class="nav-item "><a class="nav-link" href="contacto.html">Contactenos</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 4</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 5</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Consolas ultima generacion.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem tempore sapiente assumenda aliquid,
            voluptatibus repellat neque quia suscipit quo tenetur quisquam reprehenderit laboriosam, architecto quaerat
            voluptate sint nulla facere!</span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://gamershunter.gg/home">Pagina wapa</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">Buena musica</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Direccionamiento de lugar</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Avenida falsa 123, Sprignfield</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>montonesdenada@gmail.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://gamershunter.gg/home">Aqui no hay nada que ver</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">No recomendados</a>

            </div>

        </div>

        </div>
    </footer>
     <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild-->
</body>

</html>