<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css dist/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
    <title>Consolas ultima generacion.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Guia cosas vacias</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toogler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item  "><a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item "><a class="nav-link" href="about.html">Sobre nosotros</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Contactenos</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 4</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 5</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Consolas ultima generacion.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
            </ol>
        </nav>


        <h1>Formulario de contacto</h1>
        <form action="">
            <div class="form-row">
                <div class=" form-group col-sm-6">
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
                </div>
                <div class=" form-group col-sm-6">
                    <label for="Apellido">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class=" form-group col-sm-6">
                    <label for="Direccion">Direccion</label>
                    <input type="text" class="form-control" id="Direccion" placeholder="Ingrese su Direccion">
                </div>
                <div class=" form-group col-sm-6">
                    <label for="Ciudad">Ciudad</label>
                    <select id="Ciudad" class="form-control">
                        <option selected>Bogota DC</option>
                        
                        <option selected>Manizales</option>
                        <option selected>Medellin</option>

                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10">
                 </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
                </div>

            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

        </form>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://gamershunter.gg/home">Pagina wapa</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">Buena musica</a>
            </div>

            <div class="col-sm-4">
                <address>
                <h3>Direccionamiento de lugar</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida falsa 123, Sprignfield</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>montonesdenada@gmail.com</p>
                
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://gamershunter.gg/home">Aqui no hay nada que ver</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">No recomendados</a>

            </div>

        </div>
    </footer>
   <!-- build:js dist/main.js-->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>