<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Consolas ultima generacion.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Guia cosas vacias</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toogler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item "><a class="nav-link" href="about.html">Sobre nosotros</a> </li>
                <li class="nav-item "><a class="nav-link" href="contacto.html">Contactenos</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Quien sabe</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Consolas ultima generacion.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo comprar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Como funciona?</h3>
                        <p>Busca la consola que mejor se adapte a ti.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde puedo comprar?</h3>
                        <p>Elige el pais y compra en linea. </p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Como pago?</h3>
                        <p>Utiliza los metodos que te ponemos para que elijas.</p>
                    </p>
                </div>
            </div>
            <hr>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 " src="images/consolas.jpeg" alt="Primer slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100 " src="images/xobx.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100 " src="images/ps5.jpg" alt="Tercer  slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next " href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>

            </div>
          
        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La consola de microsft tiene mas potencia">Consola de microsoft</h5>
                    <img class="card-img-top" src="/images/xobx.jpg" alt="xbox img">
                    <h6 class="card-subtitle">Gran potencia</h6>
                    <p class="card-text">
                        Xbox one Consola Xbox One S 1 Tera Con Dos Controles Disfruta de la consola Xbox One S con capacidad de 1 Tera en el Disco Duro. Lo mejor en entretenimiento en 4KStreaming en 4KHaz streaming de video Ultra HD 4K en Netflix, Amazon y más. Blu-ray 4KDisfruta
                        de las películas con lujo de detalle gracias al Blu-ray TM4K Ultra HD
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de nintendo</h5>
                    <img class="card-img-top" src="/images/nintendo.jpg" alt="nintendo img">
                    <h6 class="card-subtitle">Exclusividad de juegos</h6>
                    <p class="card-text">
                        Consola Nintendo Switch Neón + Mario Kart 8 Deluxe La nueva Switch añade dos horas más de batería en comparación al modelo antiguo - para pasar de entre 3 y 6 horas de duración - a entre 4 y 9 horas Nintendo Switch se transforma para adaptarse a tu situación
                        y te permite jugar a los títulos que quieras aunque no tengas mucho tiempo.Es una nueva era en la que no tienes que adaptar tu vida a los videojuegos: ahora es la consola la que se adapta a tu vida.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de Sony</h5>
                    <img class="card-img-top" src="/images/ps5.jpg" alt="ps img">
                    <h6 class="card-subtitle">Excelente diseño</h6>
                    <p class="card-text">
                        PlayStation 4/5 (プレイステーション4 Pureisutēshon Fō?, oficialmente abreviada como PS4) es la cuarta videoconsola del modelo PlayStation.8​ Es la segunda consola de Sony en ser diseñada por Mark Cerny y forma parte de las videoconsolas de octava generación
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada" data-toggle="popover" title="Precios" data-content="Consulta los precios de la consola">Boton de precios</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de microsoft</h5>
                    <img class="card-img-top" src="/images/xobx.jpg" alt="xbox img">
                    <h6 class="card-subtitle">Gran potencia</h6>
                    <p class="card-text">
                        Xbox one Consola Xbox One S 1 Tera Con Dos Controles Disfruta de la consola Xbox One S con capacidad de 1 Tera en el Disco Duro. Lo mejor en entretenimiento en 4KStreaming en 4KHaz streaming de video Ultra HD 4K en Netflix, Amazon y más. Blu-ray 4KDisfruta
                        de las películas con lujo de detalle gracias al Blu-ray TM4K Ultra HD
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de nintendo</h5>
                    <img class="card-img-top" src="/images/nintendo.jpg" alt="nintendo img">
                    <h6 class="card-subtitle">Exclusividad de juegos</h6>
                    <p class="card-text">
                        Consola Nintendo Switch Neón + Mario Kart 8 Deluxe La nueva Switch añade dos horas más de batería en comparación al modelo antiguo - para pasar de entre 3 y 6 horas de duración - a entre 4 y 9 horas Nintendo Switch se transforma para adaptarse a tu situación
                        y te permite jugar a los títulos que quieras aunque no tengas mucho tiempo.Es una nueva era en la que no tienes que adaptar tu vida a los videojuegos: ahora es la consola la que se adapta a tu vida.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de Sony</h5>
                    <img class="card-img-top" src="/images/ps5.jpg" alt="ps img">
                    <h6 class="card-subtitle">Excelente diseño</h6>
                    <p class="card-text">
                        PlayStation 4 (プレイステーション4 Pureisutēshon Fō?, oficialmente abreviada como PS4) es la cuarta videoconsola del modelo PlayStation.8​ Es la segunda consola de Sony en ser diseñada por Mark Cerny y forma parte de las videoconsolas de octava generación
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de microsoft</h5>
                    <img class="card-img-top" src="/images/xobx.jpg" alt="xbox img">
                    <h6 class="card-subtitle">Gran potencia</h6>
                    <p class="card-text">
                        Xbox one Consola Xbox One S 1 Tera Con Dos Controles Disfruta de la consola Xbox One S con capacidad de 1 Tera en el Disco Duro. Lo mejor en entretenimiento en 4KStreaming en 4KHaz streaming de video Ultra HD 4K en Netflix, Amazon y más. Blu-ray 4KDisfruta
                        de las películas con lujo de detalle gracias al Blu-ray TM4K Ultra HD
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de nintendo</h5>
                    <img class="card-img-top" src="/images/nintendo.jpg" alt="nintendo img">
                    <h6 class="card-subtitle">Exclusividad de juegos</h6>
                    <p class="card-text">
                        Consola Nintendo Switch Neón + Mario Kart 8 Deluxe La nueva Switch añade dos horas más de batería en comparación al modelo antiguo - para pasar de entre 3 y 6 horas de duración - a entre 4 y 9 horas Nintendo Switch se transforma para adaptarse a tu situación
                        y te permite jugar a los títulos que quieras aunque no tengas mucho tiempo.Es una nueva era en la que no tienes que adaptar tu vida a los videojuegos: ahora es la consola la que se adapta a tu vida.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
            <div class="card cosas-sucias d-flex flex-column justify-content-between ml-2 mt-2">
                <div class="card-body">
                    <h5 class="card-title">Consola de Sony</h5>
                    <img class="card-img-top" src="/images/ps5.jpg" alt="ps img">
                    <h6 class="card-subtitle">Excelente diseño</h6>
                    <p class="card-text">
                        PlayStation 4 (プレイステーション4 Pureisutēshon Fō?, oficialmente abreviada como PS4) es la cuarta videoconsola del modelo PlayStation.8​ Es la segunda consola de Sony en ser diseñada por Mark Cerny y forma parte de las videoconsolas de octava generación
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-nada">Boton de hacer nada aun mas fuerte</button>
                </div>

            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLable">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form >
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                               <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://gamershunter.gg/home">Pagina wapa</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">Buena musica</a>
            </div>

            <div class="col-sm-4">
                <address>
                <h3>Direccionamiento de lugar</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida falsa 123, Sprignfield</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>montonesdenada@gmail.com</p>
                
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://gamershunter.gg/home">Aqui no hay nada que ver</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">No recomendados</a>

            </div>

        </div>
    </footer>
     <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild-->
</body>

</html>