<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css dist/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
    <title>Consolas ultima generacion.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Guia cosas vacias</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toogler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item active "><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item "><a class="nav-link" href="about.html">Sobre nosotros</a> </li>
                <li class="nav-item "><a class="nav-link" href="contacto.html">Contactenos</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 4</a> </li>
                <li class="nav-item "><a class="nav-link" href="#">Nada num 5</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Consolas ultima generacion.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" id="tarjetas-tab" data-toggle="tab"  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Pagos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent"> 
            <div class="tab-pane fade show active" id="compara"  role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Xbox One</th>
                            <th>Wii U</th>
                            <th>Play Station 4</th>
        
                        </thead>
                        <tbody>
        
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$155</td>
                                <td>$215</td>
                                <td>$250</td>
        
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$180</td>
                                <td>$255</td>
                                <td>$290</td>
        
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$105</td>
                                <td>$208</td>
                                <td>$243</td>
        
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$155</td>
                                <td>$215</td>
                                <td>$250</td>
        
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button"  data-toggle="collapse"
                                data-target="#collapseRiñon"    aria-expanded="true" aria-controls="collapseRiñon">
                                    Riñon
                                </button>
                            </h5>
                        </div>

                        <div id="collapseRiñon" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede comprar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button"  data-toggle="collapse"
                                data-target="#collapseBitcoin"  aria-expanded="false" aria-controls="collapseBitcoin">
                                Bitcoin
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBitcoin" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede comprar en 6 cuotas sin interes
                                Viene con 3 juegos incluidos, y un Mes de online gratuito.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button"  data-toggle="collapse"
                                data-target="#collapsePaypal"  aria-expanded="false" aria-controls="collapsePaypal">
                                Paypal
                                </button>
                            </h5>
                        </div>
                        <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede comprar en 8 cuotas sin interes
                                Viene con 5 juegos incluidos, y Tres Meses de online gratuito.
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>

        
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://gamershunter.gg/home">Pagina wapa</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">Buena musica</a>
            </div>

            <div class="col-sm-4">
                <address>
                <h3>Direccionamiento de lugar</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida falsa 123, Sprignfield</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>montonesdenada@gmail.com</p>
                
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://gamershunter.gg/home">Aqui no hay nada que ver</a>
                <a href="https://music.youtube.com/watch?v=zQxr_srTFN4&list=RDAMVMzQxr_srTFN4">No recomendados</a>

            </div>

        </div>

        </div>
    </footer>
   <!-- build:js dist/main.js-->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html> 